{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "CreateFrame",
    "UIParent",
    "GameTooltip",
    "C_Timer",
    "ChatFontNormal",
    "ReloadUI",
    "IsShiftKeyDown",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_CreateInfo",
    "UIDropDownMenu_SetSelectedID",
    "UIDropDownMenu_AddButton",
    "DEFAULT_CHAT_FRAME",
    "RAID_CLASS_COLORS",
    "CLASS_ICON_TCOORDS",
    "C_ClassColor",
    "C_ChatInfo",
    "SendAddonMessage",
    "UnitName",
    "UnitGUID",
    "InCombatLockdown",
    "GameFontNormal",
    "GameFontHighlight",
    "GameFontHighlightSmall",
    "GameFontNormalSmall"
  ],
  "workspace.ignoreSubmodules": true
}
